{
  "manifest_version": 3,
  "name": "M3U8 Video Detector",
  "version": "1.0",
  "permissions": ["webRequest", "tabs", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
